Coupled
    {
    Type = Root
    Name = Modelo
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Semaforo San Martin 1
            Ports = 0 ; 1
            Path = prooo/semaforo.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10755 ; -3180
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                tiempoRojo = Val; 20 ; 
                tiempoAmarillo = Val; 3 ; 
                tiempoVerde = Val; 17 ; 
                colorInicial = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = Generador SM
            Ports = 0 ; 1
            Path = prooo/generador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -10755 ; -5130
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                tasa = Val; 0.25 ; 
                velCalle = Val; 30 ; 
                seed = Val; 1 ; 
                tamAuto = Val; 2 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 1545 ; -3210
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Esquina1
            Ports = 1 ; 2
            Path = prooo/esquina.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -5130 ; -1455
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                tamanioEsquina = Val; 10 ; 
                velocidad = Val; 30 ; 
                probabilidad = Val; 0.4 ; 
                seed = Val; 1 ; 
                tamanioAuto = Val; 2 ; 
                }
            }
        Atomic
            {
            Name = calleSanMartin
            Ports = 2 ; 1
            Path = prooo/calle.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -8580 ; -1530
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                velocidad = Val; 30 ; 
                tamanioCalle = Val; 100 ; 
                tamanioAuto = Val; 2 ; 
                }
            }
        Atomic
            {
            Name = calleConflictiva
            Ports = 2 ; 1
            Path = prooo/calle.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1605 ; -1530
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                velocidad = Val; 30 ; 
                tamanioCalle = Val; 80 ; 
                tamanioAuto = Val; 2 ; 
                }
            }
        Atomic
            {
            Name = goudard
            Ports = 1 ; 1
            Path = prooo/calle.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4230 ; -3930
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                velocidad = Val; 30 ; 
                tamanioCalle = Val; 10 ; 
                tamanioAuto = Val; 2 ; 
                }
            }
        Atomic
            {
            Name = maipu
            Ports = 2 ; 1
            Path = prooo/calle.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -1680 ; -5130
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                velocidad = Val; 30 ; 
                tamanioCalle = Val; 10 ; 
                tamanioAuto = Val; 2 ; 
                }
            }
        Atomic
            {
            Name = Semaforo Maipu
            Ports = 0 ; 1
            Path = prooo/semaforo.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -3330 ; -6330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                tiempoRojo = Val; 20 ; 
                tiempoAmarillo = Val; 3 ; 
                tiempoVerde = Val; 17 ; 
                colorInicial = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = Generador SM0
            Ports = 0 ; 1
            Path = prooo/generador.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2730 ; -7755
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                tasa = Val; 0 ; 
                velCalle = Val; 0 ; 
                seed = Val; 0 ; 
                tamAuto = Val; 0 ; 
                }
            }
        Atomic
            {
            Name = Esquina2
            Ports = 1 ; 1
            Path = prooo/esquina.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 1020 ; -1530
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                tamanioEsquina = Val; 10 ; 
                velocidad = Val; 60 ; 
                probabilidad = Val; 0.4 ; 
                seed = Val; 1 ; 
                tamanioAuto = Val; 2 ; 
                }
            }
        Atomic
            {
            Name = Semaforo Conflictiva
            Ports = 0 ; 1
            Path = prooo/semaforo.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -2505 ; -3330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                tiempoRojo = Val; 20 ; 
                tiempoAmarillo = Val; 3 ; 
                tiempoVerde = Val; 17 ; 
                colorInicial = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = Semaforo 300m
            Ports = 0 ; 1
            Path = prooo/semaforo.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 945 ; -180
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                tiempoRojo = Val; 20 ; 
                tiempoAmarillo = Val; 3 ; 
                tiempoVerde = Val; 17 ; 
                colorInicial = Val; 1 ; 
                }
            }
        Atomic
            {
            Name = calle 300m
            Ports = 2 ; 1
            Path = prooo/calle.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4455 ; 1020
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = None
                }
            Parameters
                {
                velocidad = Val; 65 ; 
                tamanioCalle = Val; 300 ; 
                tamanioAuto = Val; 2 ; 
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -6255 ; -4335
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with points title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 8 ; 10 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = 600 ; -1200
            }
        Point
            {
            ConectedLines = 1 ; 14 ; 15
            ConectedExtrems = Org ; Org ; Org
            Position = -5625 ; -1200
            }
        Point
            {
            ConectedLines = 13 ; 16 ; 17
            ConectedExtrems = Org ; Org ; Org
            Position = 1800 ; -600
            }
        Point
            {
            ConectedLines = 2 ; 18 ; 19
            ConectedExtrems = Org ; Org ; Org
            Position = -8475 ; -3975
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -7800 ; -7800 ; -5625
            PointY = -1200 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -9975 ; -8475 ; -8475
            PointY = -4800 ; -4800 ; -3975
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  5 ;  2 ; -1
            PointX = -9975 ; -9975 ; -9525 ; -9525 ; -8715
            PointY = -2850 ; -2850 ; -2850 ; -1050 ; -1050
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = -4350 ; -1740 ; -1740
            PointY = -1275 ; -1275 ; -1350
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = -4350 ; -4365 ; -4365
            PointY = -975 ; -975 ; -3600
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; 0
            Sink = Cmp ;  8 ;  2 ; -1
            PointX = -2550 ; -2550 ; -1815
            PointY = -6000 ; -4650 ; -4650
            }
        Line
            {
            Source = Cmp ;  10 ;  1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = -1950 ; -1815 ; -1815
            PointY = -7425 ; -7425 ; -4950
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -825 ; -825 ; 600
            PointY = -1200 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  12 ;  1 ; 0
            Sink = Cmp ;  6 ;  2 ; -1
            PointX = -1725 ; -1740 ; -1740
            PointY = -3000 ; -3000 ; -1050
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -900 ; 600 ; 600
            PointY = -4800 ; -4800 ; -1200
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  11 ;  1 ; -1
            PointX = 600 ; 600 ; 885
            PointY = -1200 ; -1200 ; -1200
            }
        Line
            {
            Source = Cmp ;  13 ;  1 ; 0
            Sink = Cmp ;  14 ;  2 ; -1
            PointX = 1725 ; 1725 ; -4590 ; -4590
            PointY = 150 ; 2700 ; 2700 ; 1500
            }
        Line
            {
            Source = Cmp ;  11 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 1800 ; 1800 ; 1800
            PointY = -1200 ; -1200 ; -600
            }
        Line
            {
            Source = Cmp ;  14 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = -3675 ; -5625 ; -5625
            PointY = 1350 ; 1350 ; -1200
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = -5625 ; -5265 ; -5265
            PointY = -1200 ; -1200 ; -1125
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 1410 ; 1800 ; 1800
            PointY = -2850 ; -2850 ; -600
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  14 ;  1 ; -1
            PointX = 1800 ; 1800 ; -4590 ; -4590
            PointY = -600 ; -150 ; -150 ; 1200
            }
        Line
            {
            Source = Cmp ;  15 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -6390 ; -6390 ; -8475
            PointY = -3975 ; -3975 ; -3975
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -8475 ; -8475 ; -8715
            PointY = -3975 ; -1350 ; -1350
            }
        }
    }
